#BlueJ package file
dependency1.from=Taschenrechner
dependency1.to=Rechner
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=680
package.editor.height=400
package.editor.width=572
package.editor.x=515
package.editor.y=134
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=425
target1.editor.width=900
target1.editor.x=327
target1.editor.y=292
target1.height=50
target1.name=Taschenrechner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=746
target2.editor.width=900
target2.editor.x=105
target2.editor.y=131
target2.height=50
target2.name=Rechner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=80
